<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        color: white;
      }

      .heading {
        text-align: center;
        margin: 100px;
        font-size: 60px;
      }

      .container {
        display: flex;
        justify-content: space-around;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .box:hover {
        color: black;
      }

      .box:nth-child(1) {
        background-color: red;
      }
      .box:nth-child(2) {
        background-color: green;
      }
      .box:nth-child(3) {
        background-color: slategray;
      }
      .box:nth-child(4) {
        background-color: blue;
      }
      .box:nth-child(5) {
        background-color: purple;
      }

      @media screen and (max-width: 600px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        .heading {
          margin: 60px;
        }
      }
    </style>
    <title>Color Switcher</title>
  </head>
  <body>
    <div class="main" id="main">
      <h1 class="heading">Color Switcher</h1>
      <div class="container">
        <div class="box" id="box1" onclick="changeBg('red')"><h1>RED</h1></div>
        <div class="box" id="box2" onclick="changeBg('green')">
          <h1>GREEN</h1>
        </div>
        <div class="box" id="box3" onclick="changeBg('slategray')">
          <h1>SLATE</h1>
        </div>
        <div class="box" id="box4" onclick="changeBg('blue')">
          <h1>BLUE</h1>
        </div>
        <div class="box" id="box5" onclick="changeBg('purple')">
          <h1>PURPLE</h1>
        </div>
      </div>
    </div>
    <script>
      function changeBg(color) {
        document.body.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
